{% extends 'base.html' %}
{% block title %}Contact Us{% endblock title %}
<section id="hero">
  <div class="hero-container">
    {% block content %}

      
    {% endblock content %}
  </div>
</section><!-- End Hero -->

{% block body %}
<h1 class="text-center">Contact Us</h1>
<div class="container mt-2">


    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">

            <form action="/contact" method="post">{% csrf_token %}

                
                <label for="name" class="mb-2">Full Name</label>
                <div class="form-group">
                  <input type="text" class="form-control p-2" id="name" name="name" required>
                </div>
      
                <label for="email" class="mb-2">Email</label>
                <div class="form-group">
                  <input type="email" class="form-control p-2" id="email" name="email" value="{{user.username}}" required>
                </div>
      
                <label for="desc" class="mb-2">How can I help you ?</label>
                <div class="form-group">
                  <textarea type="text" class="form-control p-2" id="desc" name="desc" required> </textarea>
                </div>
      
                <label for="phone" class="mb-2">Phone no.</label>
                <div class="form-group">
                  <input type="number" class="form-control p-2 mb-3" id="phone" name="phone" required>
                </div>
    
      
                <button type="submit" class="btn btn-dark btn-block p-2">Submit</button>
                <br>
                <br>
      
              </form>

        </div>
        <div class="col-md-3"></div>
    </div>
    <div class = "row">
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
    </div>
</div>
{% endblock body %}