{% extends 'base.html' %}
{% load static %}

{% block title %} Login {% endblock title %}
{% block content %}


<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-4">
      <div class="card bg-light p-3">

        
        <form action="/auth/login/" method="post">{% csrf_token %}

          {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}

          <h4 class="mb-4"><b><u>Login</u></b></h4>
          <div class="form-group">
            <label for="email" class="mb-2">Email</label>
            <input type="email" class="form-control p-2 mb-3" id="email" name="email" required>
          </div>

          <div class="form-group p-2">
            <label for="pass1" class="mb-2">Password</label>
            <input type="password" class="form-control p-2 mb-3" id="pass1" name="pass1" required>
          </div>

          <button type="submit" class="btn btn-dark btn-block p-2">Login</button>
          <br>

          <div class="mt-3 ">
            Create New Account? <a href="/auth/signup/">Sign up</a>
          </div>
          
        </form>
      </div>
    </div>
  </div>
</div>


{% endblock content %}