{% extends 'base.html' %}
{% load static %}

{% block title %} Sign Up {% endblock title %}
{% block content %}


<div class="container mt-5">

  
  <div class="row justify-content-center">
    <div class="col-md-4">
      <div class="card bg-light p-3">

        <form action="/auth/signup/" method="post">{% csrf_token %}
          <h4 class="mb-3"><b><u>Sign Up</u></b></h4>
          <div class="form-group">
            <label for="email" class="mb-2">Email</label>
            <input type="email" class="form-control p-2" id="email" name="email" required>
          </div>

          <div class="form-group p-2">
            <label for="pass1" class="mb-2">Password</label>
            <input type="password" class="form-control p-2" id="pass1" name="pass1" required>
          </div>

          <div class="form-group p-2">
            <label for="pass2" class="mb-2">Confirm Password</label>
            <input type="password" class="form-control p-2 mb-3" id="pass2" name="pass2" required>
          </div>

          {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}

          <button type="submit" class="btn btn-dark btn-block p-2">Sign Up</button>
          <br>

          <div class="mt-3 ">
            Already a user? <a href="/auth/login">Login</a>
          </div>
          
        </form>
      </div>
    </div>
  </div>
</div>


{% endblock content %}